<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.rule.group" id="rule_group_line_allow_all_employees">
            <field name="model" search="[('model', '=', 'timesheet.line')]"/>
            <field name="name">Allow creation of timesheet lines for all employees of a company</field>
            <field name="global_p" eval="False"/>
            <field name="default_p" eval="False"/>
        </record>
        <record model="ir.rule" id="rule_line_allow_all_employees">
            <field name="field" search="[('name', '=', 'employee'), ('model.model', '=', 'timesheet.line')]"/>
            <field name="operator">in</field>
            <field name="operand">User/Current Company/Employees</field>
            <field name="rule_group" ref="rule_group_line_allow_all_employees"/>
        </record>

        <record model="res.user" id="user_synchronize_ticket_tracker">
            <field name="active" eval="False"/>
            <field name="login">synchronize_ticket_tracker</field>
            <field name="name">Cron Synchronize Ticket Tracker</field>
        </record>
        <record model="res.user-res.group"
            id="user_synchronize_ticket_tracker_group_timesheet_admin">
            <field name="user" ref="user_synchronize_ticket_tracker"/>
            <field name="group" ref="timesheet.group_timesheet_admin"/>
        </record>
        <record model="res.user-res.group"
            id="user_synchronize_ticket_tracker_group_ticket_admin">
            <field name="user" ref="user_synchronize_ticket_tracker"/>
            <field name="group" ref="ticket.group_ticket_admin"/>
        </record>
        <record model="res.user-res.group"
            id="user_synchronize_ticket_tracker_group_ticket">
            <field name="user" ref="user_synchronize_ticket_tracker"/>
            <field name="group" ref="ticket.group_ticket"/>
        </record>
        <record model="ir.rule.group-res.user"
            id="rule_group_line_allow_all_employees_user_synchronize_ticket_tracker">
            <field name="rule_group" ref="rule_group_line_allow_all_employees"/>
            <field name="user" ref="user_synchronize_ticket_tracker"/>
        </record>

        <record model="ir.cron" id="cron_synchronize_ticket_tracker">
            <field name="name">Synchronize Ticket Tracker</field>
            <field name="request_user" ref="res.user_admin"/>
            <field name="user" ref="user_synchronize_ticket_tracker"/>
            <field name="active" eval="True"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="number_calls">-1</field>
            <field name="repeat_missed" eval="False"/>
            <field name="model">ticket.tracker</field>
            <field name="function">synchronize</field>
        </record>
    </data>
</tryton>
